export default {
	Sample_Plugin: "Sample Plugin",
	This_is_a_notice: "This is a notice!",
	Status_Bar_Text: "Status Bar Text",
	id_1: "open-sample-modal-simple",
	name_1:"Open sample modal (simple)",
	id_2: "sample-editor-command",
	name_2:"Sample editor command",
	Sample_Editor_Command:'Sample Editor Command',
	id_3: "open-sample-modal-complex",
	name_3:"Open sample modal (complex)",
	click:"click",
	setInterval:"setInterval",
	Woah:"Woah!",
	setting1_name: "Setting #1",
	setting1_desc: "First input: ${value}",
	Enter_your_secret:"Enter something for the first input",
	setting2_name: "设置 #2",
	setting2_desc: "Second input based on first: ${firstValue}, now enter for second ${secondValue}",
	submit_button: "Submit",
	notice_template:"First input: ${first}, Second input: ${second}",
};
