export default {
	Sample_Plugin: "示例插件",
	This_is_a_notice: "这是一个通知！",
	Status_Bar_Text: "状态栏文字",
	id_1: "打开示例模态框-简单",
	name_1: "打开示例模态框（简单）",
	id_2: "示例编辑器命令",
	name_2: "示例编辑器命令",
	Sample_Editor_Command: "示例编辑器命令",
	id_3: "打开示例模态框-复杂",
	name_3: "打开示例模态框（复杂）",
	click: "点击",
	setInterval: "定时器执行",
	Woah: "哇！",
	setting1_name: "设置 #1",
	setting1_desc: "第一个输入框：${value}",
	setting2_name: "设置 #2",
	setting2_desc: "第二个输入框（基于第一个）：${firstValue}，当前输入：${secondValue}",
	submit_button: "提交",
	notice_template: "第一个输入：${first}，第二个输入：${second}",
};
